{
  "name": "spline-3d-project",
  "version": "1.0.0",
  "description": "Scene exported with Spline",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@splinetool/react-spline": "^2.2.1",
    "@splinetool/runtime": "^0.9.130",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start -p 3002",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
